<?xml version="1.0"?>
<package format="2">
  <name>td3_rl</name>
  <version>0.1.0</version>
  <description>TD3 Reinforcement Learning integrated with ROS and Gazebo Harmonic</description>
  <maintainer email="gilberttanner.contact@gmail.com">Gilbert Tanner</maintainer>
  <license>BSD</license>

  <!-- Runtime dependencies -->
  <exec_depend>rclpy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>ros_gz</exec_depend>        <!-- Gazebo Harmonic core -->
  <exec_depend>ros_gz_msgs</exec_depend>   <!-- Gazebo Harmonic message definitions -->
  <exec_depend>nav_msgs</exec_depend>
  <exec_depend>launch</exec_depend>        <!-- replaced ros2launch -->

  <!-- Test dependencies -->
  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>pytest</test_depend>        <!-- pytest instead of python3-pytest -->

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>

