<sdf version='1.7'>
  <world name='default'>
    <physics name='4ms' type='ode'>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin
      filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <model name='box'>
      <static>1</static>
      <!-- North Wall -->
      <link name='Wall_6'>
        <pose>0 5.425 0 0 -0 0</pose>
        <visual name='Wall_6_Visual'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box><size>11 0.15 2</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_6_Collision'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box><size>11 0.15 2</size></box>
          </geometry>
        </collision>
      </link>
      <!-- East Wall -->
      <link name='Wall_7'>
        <pose>5.425 0 0 0 0 -1.5708</pose>
        <visual name='Wall_7_Visual'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box><size>11 0.15 2</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_7_Collision'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box><size>11 0.15 2</size></box>
          </geometry>
        </collision>
      </link>
      <!-- South Wall -->
      <link name='Wall_8'>
        <pose>0 -5.425 0 0 -0 3.14159</pose>
        <visual name='Wall_8_Visual'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box><size>11 0.15 2</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_8_Collision'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box><size>11 0.15 2</size></box>
          </geometry>
        </collision>
      </link>
      <!-- West Wall -->
      <link name='Wall_9'>
        <pose>-5.425 0 0 0 -0 1.5708</pose>
        <visual name='Wall_9_Visual'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box><size>11 0.15 2</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_9_Collision'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box><size>11 0.15 2</size></box>
          </geometry>
        </collision>
      </link>
      <pose>0 0 0 0 -0 0</pose>
    </model>

    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>0 0</wall_time>
      <iterations>0</iterations>
      <model name='box'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='Wall_6'><pose>0 5.425 0 0 -0 0</pose></link>
        <link name='Wall_7'><pose>5.425 0 0 0 0 -1.5708</pose></link>
        <link name='Wall_8'><pose>0 -5.425 0 0 -0 3.14159</pose></link>
        <link name='Wall_9'><pose>-5.42444 0 0 0 -0 1.5708</pose></link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 0 20 0 1.57 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
