<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='cardboard_box'>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.6 0.4 0.4</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.7 0.5 0.3 1.0</ambient>
          <diffuse>0.7 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1</ixx><ixy>0.0</ixy><ixz>0.0</ixz>
          <iyy>0.1</iyy><iyz>0.0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
